# SeleniumJava

./: pom.xml
src/main/java/org/example/hooks/: Hooks.java
src/main/java/org/example/managers/: DriverManager.java  InitManager.java  PageManager.java  TestPropManager.java
src/main/java/org/example/pages/: AuthPage.java  BasePage.java  BusinessTripCreationPage.java  BusinessTripListPage.java  MenuBlock.java
src/main/java/org/example/steps/: AuthPageStep.java  BusinessTripCreationPageStep.java  BusinessTripListPageStep.java  MenuBlockStep.java
src/main/java/org/example/utils/: AllureTestWatcher.java  PropConst.java
src/main/resources/: application.properties
src/test/features/: firstTest.feature
src/test/java/org/example/: BaseTest.java  FirstTest.java
src/test/java/org/example/tests/: FirstTest.java
